[gd_scene load_steps=2 format=3 uid="uid://b8cwo4qpfris7"]

[ext_resource type="Script" path="res://Scripts/death_screen.gd" id="1_3jbva"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jbva")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.0588235, 0.00392157, 0.00392157, 0.658824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -54.0
offset_right = 28.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "RETRY"

[node name="MainMenuButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "MAIN MENU
"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
