[gd_scene load_steps=3 format=3 uid="uid://b5pfhg4sii5g8"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_02ylc"]
[ext_resource type="Texture2D" uid="uid://d36mvp3dp6sff" path="res://Assets/Sprites/weapon.png" id="1_p8ywy"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_02ylc")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("1_p8ywy")
