[gd_scene load_steps=3 format=3 uid="uid://b5pfhg4sii5g8"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_02ylc"]
[ext_resource type="Texture2D" uid="uid://bm04vc7htmipr" path="res://Assets/Sprites/Finished/gun.png" id="2_d7haw"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_02ylc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
texture = ExtResource("2_d7haw")

[node name="BulletPosition" type="Marker2D" parent="."]
position = Vector2(13, 0)

[node name="BulletContainer" type="Node" parent="."]
