[gd_scene load_steps=13 format=3 uid="uid://cv7t8ohn4ahxm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_0jxwi"]
[ext_resource type="Texture2D" uid="uid://hwfriji2nrid" path="res://Assets/Sprites/Finished/enemy_04-Sheet.png" id="2_4kq3l"]
[ext_resource type="PackedScene" uid="uid://cowl2mu74e3ng" path="res://Scenes/health_controller.tscn" id="3_68n4k"]
[ext_resource type="PackedScene" uid="uid://kbfhtgtgpfpl" path="res://Scenes/hurtbox.tscn" id="4_2j18y"]
[ext_resource type="PackedScene" uid="uid://c210hg6cguya3" path="res://Scenes/hitbox.tscn" id="5_fyxvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkxd6"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_m2euq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bckqf"]
resource_name = "movement"
length = 0.3
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1gui"]
_data = {
"RESET": SubResource("Animation_m2euq"),
"movement": SubResource("Animation_bckqf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhiff"]
size = Vector2(6, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_lyi4m"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e34bs"]
radius = 15.0

[node name="GunEnemy" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 0
script = ExtResource("1_0jxwi")
enemy_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4kq3l")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_tkxd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_k1gui")
}

[node name="HealthController" parent="." instance=ExtResource("3_68n4k")]
health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_dhiff")

[node name="Hurtbox" parent="." instance=ExtResource("4_2j18y")]
position = Vector2(0, -9)
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_lyi4m")

[node name="Hitbox" parent="." instance=ExtResource("5_fyxvo")]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_e34bs")

[node name="BulletContainer" type="Node" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
