[gd_scene load_steps=11 format=3 uid="uid://c4b0wvpaw5d7y"]

[ext_resource type="Script" path="res://Scripts/HTPScreen.gd" id="1_s6a1d"]
[ext_resource type="Texture2D" uid="uid://bgfunig867kgp" path="res://Assets/Sprites/Finished/BackButton.png" id="2_0r8pd"]
[ext_resource type="Texture2D" uid="uid://dy3j1nqj7qyx3" path="res://Assets/Sprites/Finished/BackButton_pressed.png" id="3_2hvx0"]
[ext_resource type="FontFile" uid="uid://bhqchek0oi41q" path="res://Assets/Fonts/pixelart.ttf" id="4_ulycj"]
[ext_resource type="Texture2D" uid="uid://fcovc1ovwm6s" path="res://Assets/Sprites/Finished/Mouse_movement.png" id="5_i3e4m"]
[ext_resource type="Texture2D" uid="uid://m8u0o8nyu0bx" path="res://Assets/Sprites/Finished/leftClick.png" id="6_03wsk"]
[ext_resource type="Texture2D" uid="uid://c5xos3m5s6nmn" path="res://Assets/Sprites/Finished/MouseWheel.png" id="7_r2sba"]
[ext_resource type="Texture2D" uid="uid://cpn1oloes1quh" path="res://Assets/Sprites/Finished/wasd.png" id="8_7ft8j"]
[ext_resource type="Texture2D" uid="uid://b8p0hhllrkqfq" path="res://Assets/Sprites/Finished/esc.png" id="9_a2d3e"]

[sub_resource type="LabelSettings" id="LabelSettings_06wyh"]
font = ExtResource("4_ulycj")

[node name="HTPScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6a1d")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -40.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_0r8pd")
texture_pressed = ExtResource("3_2hvx0")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.0901961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AimLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 23.0
offset_right = 411.0
offset_bottom = 46.0
text = "Aim"
label_settings = SubResource("LabelSettings_06wyh")

[node name="ShootLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 63.0
offset_right = 431.0
offset_bottom = 86.0
text = "Shoot"
label_settings = SubResource("LabelSettings_06wyh")

[node name="SizeLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 103.0
offset_right = 459.0
offset_bottom = 126.0
text = "Gun size"
label_settings = SubResource("LabelSettings_06wyh")

[node name="MoveLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 143.0
offset_right = 419.0
offset_bottom = 166.0
text = "Move"
label_settings = SubResource("LabelSettings_06wyh")

[node name="PauseLabel" type="Label" parent="."]
offset_left = 371.0
offset_top = 183.0
offset_right = 431.0
offset_bottom = 206.0
text = "Pause"
label_settings = SubResource("LabelSettings_06wyh")

[node name="MouseMovement" type="Sprite2D" parent="."]
position = Vector2(341, 33)
texture = ExtResource("5_i3e4m")

[node name="LeftClick" type="Sprite2D" parent="."]
position = Vector2(341, 73)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_03wsk")

[node name="MouseWheel" type="Sprite2D" parent="."]
position = Vector2(341, 113)
texture = ExtResource("7_r2sba")

[node name="Wasd" type="Sprite2D" parent="."]
position = Vector2(341, 153)
texture = ExtResource("8_7ft8j")

[node name="Esc" type="Sprite2D" parent="."]
position = Vector2(341, 193)
texture = ExtResource("9_a2d3e")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
