[gd_scene load_steps=2 format=3 uid="uid://byrhiaiowlx1w"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_bx24n"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx24n")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "99:99"

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "X X X"

[node name="ItemsLabel" type="Label" parent="."]
layout_mode = 1
offset_top = 23.475
offset_right = 27.0
offset_bottom = 49.475
text = "xxx"

[node name="ReloadLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "O"
