[gd_scene load_steps=2 format=3 uid="uid://rq2bk0xbgxye"]

[ext_resource type="PackedScene" uid="uid://ds4cybt5yic6i" path="res://Scenes/main_menu_ui.tscn" id="1_42lq7"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" parent="CanvasLayer" instance=ExtResource("1_42lq7")]
