[gd_scene load_steps=10 format=3 uid="uid://c387xp0215red"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_6m3ak"]
[ext_resource type="Texture2D" uid="uid://5ys4xsufavns" path="res://Assets/Sprites/Finished/enemy_01.png" id="2_h500v"]
[ext_resource type="PackedScene" uid="uid://cowl2mu74e3ng" path="res://Scenes/health_controller.tscn" id="3_eqste"]
[ext_resource type="PackedScene" uid="uid://kbfhtgtgpfpl" path="res://Scenes/hurtbox.tscn" id="4_fekkv"]
[ext_resource type="PackedScene" uid="uid://c210hg6cguya3" path="res://Scenes/hitbox.tscn" id="5_stixs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkxd6"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhiff"]
size = Vector2(6, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1cts"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yah7r"]
radius = 5.5
height = 14.0

[node name="MinionEnemy" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 0
script = ExtResource("1_6m3ak")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h500v")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_tkxd6")

[node name="HealthController" parent="." instance=ExtResource("3_eqste")]
health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_dhiff")

[node name="Hurtbox" parent="." instance=ExtResource("4_fekkv")]
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_e1cts")

[node name="Hitbox" parent="." instance=ExtResource("5_stixs")]
position = Vector2(-2, -5)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_yah7r")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
