[gd_scene load_steps=15 format=3 uid="uid://d06x40l1epb15"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_li8pp"]
[ext_resource type="Texture2D" uid="uid://ckgelhcpxtr25" path="res://Assets/Sprites/Finished/Player.png" id="2_4c8nx"]
[ext_resource type="PackedScene" uid="uid://b5pfhg4sii5g8" path="res://Scenes/gun.tscn" id="3_c8h7p"]
[ext_resource type="PackedScene" uid="uid://kbfhtgtgpfpl" path="res://Scenes/hurtbox.tscn" id="4_j83bh"]
[ext_resource type="PackedScene" uid="uid://cowl2mu74e3ng" path="res://Scenes/health_controller.tscn" id="5_drfry"]
[ext_resource type="Texture2D" uid="uid://cxasdondql3yl" path="res://Assets/Sprites/Finished/FireAnimation-Sheet.png" id="6_xnouq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjpd"]
atlas = ExtResource("6_xnouq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hou4f"]
atlas = ExtResource("6_xnouq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhjo"]
atlas = ExtResource("6_xnouq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1mbd"]
atlas = ExtResource("6_xnouq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ww0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hou4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1mbd")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y348y"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7j68"]
size = Vector2(12, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_tqkfm"]
radius = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -16)
collision_layer = 2
script = ExtResource("1_li8pp")

[node name="FireEffect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ww0o")
autoplay = "default"
frame_progress = 0.233614

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4c8nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_y348y")

[node name="Gun" parent="." instance=ExtResource("3_c8h7p")]
position = Vector2(-2, -3)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10
limit_top = -30
limit_right = 1290
limit_bottom = 850

[node name="Hurtbox" parent="." instance=ExtResource("4_j83bh")]
collision_layer = 16
collision_mask = 324

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n7j68")

[node name="HealthController" parent="." instance=ExtResource("5_drfry")]

[node name="WaveArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 4

[node name="WaveCollider" type="CollisionShape2D" parent="WaveArea"]
shape = SubResource("CircleShape2D_tqkfm")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="WaveArea" to="." method="_on_wave_area_area_entered"]

[editable path="Hurtbox"]
