[gd_scene load_steps=14 format=3 uid="uid://d06x40l1epb15"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_li8pp"]
[ext_resource type="Texture2D" uid="uid://bot3wi8yypimt" path="res://Assets/Sprites/Finished/Player-Sheet.png" id="2_4yj4g"]
[ext_resource type="PackedScene" uid="uid://b5pfhg4sii5g8" path="res://Scenes/gun.tscn" id="3_c8h7p"]
[ext_resource type="PackedScene" uid="uid://kbfhtgtgpfpl" path="res://Scenes/hurtbox.tscn" id="4_j83bh"]
[ext_resource type="PackedScene" uid="uid://cowl2mu74e3ng" path="res://Scenes/health_controller.tscn" id="5_drfry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnon7"]
size = Vector2(12, 2)

[sub_resource type="Animation" id="Animation_il3ki"]
resource_name = "Dash"
length = 0.7

[sub_resource type="Animation" id="Animation_0lo6k"]
resource_name = "Move1Life"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 17]
}

[sub_resource type="Animation" id="Animation_n2nsd"]
resource_name = "Move2Lives"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 11]
}

[sub_resource type="Animation" id="Animation_wxrg8"]
resource_name = "Move3Lives"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v6e83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfs1x"]
_data = {
"Dash": SubResource("Animation_il3ki"),
"Move1Life": SubResource("Animation_0lo6k"),
"Move2Lives": SubResource("Animation_n2nsd"),
"Move3Lives": SubResource("Animation_wxrg8"),
"RESET": SubResource("Animation_v6e83")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7j68"]
size = Vector2(12, 22)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 65
script = ExtResource("1_li8pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4yj4g")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nnon7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Move3Lives"
libraries = {
"": SubResource("AnimationLibrary_tfs1x")
}

[node name="Gun" parent="." instance=ExtResource("3_c8h7p")]
position = Vector2(-3, -2)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10
limit_top = -30
limit_right = 1290
limit_bottom = 850

[node name="Hurtbox" parent="." instance=ExtResource("4_j83bh")]
collision_layer = 16
collision_mask = 388

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n7j68")

[node name="HealthController" parent="." instance=ExtResource("5_drfry")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
