[gd_scene load_steps=13 format=3 uid="uid://dgb4040giivli"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_l44cr"]
[ext_resource type="Texture2D" uid="uid://be4bd8dovddqh" path="res://Assets/Sprites/Shield_enemy_guarded.png" id="2_8clp7"]
[ext_resource type="PackedScene" uid="uid://cowl2mu74e3ng" path="res://Scenes/health_controller.tscn" id="3_0y4jv"]
[ext_resource type="PackedScene" uid="uid://kbfhtgtgpfpl" path="res://Scenes/hurtbox.tscn" id="4_exmhu"]
[ext_resource type="PackedScene" uid="uid://c210hg6cguya3" path="res://Scenes/hitbox.tscn" id="5_v2e36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkxd6"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_m2euq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9)]
}

[sub_resource type="Animation" id="Animation_bckqf"]
resource_name = "movement"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 9), Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1gui"]
_data = {
"RESET": SubResource("Animation_m2euq"),
"movement": SubResource("Animation_bckqf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhiff"]
size = Vector2(6, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5m1i"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34udr"]
size = Vector2(25, 11)

[node name="ShieldEnemy" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 0
script = ExtResource("1_l44cr")
enemy_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8clp7")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_tkxd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_k1gui")
}

[node name="HealthController" parent="." instance=ExtResource("3_0y4jv")]
health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_dhiff")

[node name="Hurtbox" parent="." instance=ExtResource("4_exmhu")]
collision_layer = 32
collision_mask = 25

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_s5m1i")

[node name="Hitbox" parent="." instance=ExtResource("5_v2e36")]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_34udr")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
