[gd_scene load_steps=8 format=3 uid="uid://c617rvdiwajlq"]

[ext_resource type="PackedScene" uid="uid://d06x40l1epb15" path="res://Scenes/player.tscn" id="1_sa2ya"]
[ext_resource type="Script" path="res://Scripts/arenaController.gd" id="1_swf3l"]
[ext_resource type="PackedScene" uid="uid://dsmvxxqnaa0as" path="res://Scenes/scale_mail.tscn" id="3_gnne6"]
[ext_resource type="PackedScene" uid="uid://bag261lg2cesu" path="res://Scenes/trap.tscn" id="5_ci8kv"]
[ext_resource type="PackedScene" uid="uid://22jv6gkugs1n" path="res://Scenes/tile_map.tscn" id="7_442xi"]
[ext_resource type="PackedScene" uid="uid://5pcy0o0ca5iy" path="res://Scenes/mob_spawner.tscn" id="7_ajnju"]
[ext_resource type="PackedScene" uid="uid://he8m26jokd53" path="res://Scenes/ui_layer.tscn" id="8_hg5xl"]

[node name="TestArena" type="Node2D" groups=["Arena"]]
script = ExtResource("1_swf3l")

[node name="TileMap" parent="." instance=ExtResource("7_442xi")]

[node name="Player" parent="." instance=ExtResource("1_sa2ya")]
position = Vector2(252, 127)

[node name="ScaleMail" parent="." instance=ExtResource("3_gnne6")]
position = Vector2(276, 78)

[node name="Trap" parent="." instance=ExtResource("5_ci8kv")]
position = Vector2(308, 148)

[node name="MobSpawner" parent="." instance=ExtResource("7_ajnju")]

[node name="UILayer" parent="." instance=ExtResource("8_hg5xl")]

[editable path="UILayer"]
