[gd_scene load_steps=4 format=3 uid="uid://c617rvdiwajlq"]

[ext_resource type="PackedScene" uid="uid://d06x40l1epb15" path="res://Scenes/player.tscn" id="1_sa2ya"]
[ext_resource type="PackedScene" uid="uid://c387xp0215red" path="res://Scenes/enemy.tscn" id="2_l16cp"]
[ext_resource type="PackedScene" uid="uid://dsmvxxqnaa0as" path="res://Scenes/scale_mail.tscn" id="3_gnne6"]

[node name="TestArena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sa2ya")]
position = Vector2(252, 127)

[node name="Enemy" parent="." instance=ExtResource("2_l16cp")]
position = Vector2(393, 124)

[node name="ScaleMail" parent="." instance=ExtResource("3_gnne6")]
position = Vector2(276, 78)
