[gd_scene load_steps=4 format=3 uid="uid://he8m26jokd53"]

[ext_resource type="PackedScene" uid="uid://byrhiaiowlx1w" path="res://Scenes/hud.tscn" id="1_aqlh7"]
[ext_resource type="PackedScene" uid="uid://b8cwo4qpfris7" path="res://Scenes/death_screen.tscn" id="2_cdxvo"]
[ext_resource type="PackedScene" uid="uid://b2tbpda0xg4dh" path="res://Scenes/pause_screen.tscn" id="3_00gk8"]

[node name="UILayer" type="CanvasLayer"]

[node name="HUD" parent="." instance=ExtResource("1_aqlh7")]

[node name="DeathScreen" parent="." instance=ExtResource("2_cdxvo")]
visible = false

[node name="PauseScreen" parent="." instance=ExtResource("3_00gk8")]
visible = false
